apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-gitops-github
  namespace: gitops-apps
spec:
  type: GitHub
  pathname: https://github.com/RHsyseng/acm-app-lifecycle-policies-lab.git

